		#kriz1 {
			position:relative;
			margin: 10px;
			overflow: hidden;
			max-width: 35%
		}

		.auto1 {

			position: relative;
			width: 100%;
			height: 100%;
			background: url(auta/auticko250_zl.png);
			background-size: 200%;
		}

		.stopauto1 {
			position: absolute;
			top: 51%;
			left: 17%;
			transform: rotate(90deg);
			width: 15%;
			height: 15%;
		}
		
		.pohybauto1 {
			position:absolute;
			width: 15%;
			height: 15%;
			animation: animateauto1 5s ;
			background-position: 0 0;
			animation-timing-function:linear;
		}

		@keyframes animateauto1
		{
			0% {
			top: 51%;
			left: 17%;
			transform: rotate(90deg);
			}
			
			100% {
			top: 51%;
			left: 100%;
			transform: rotate(90deg);
			}
		}
		/*druhe auto*/
		.auto2 {

			position: relative;
			width: 100%;
			height: 100%;
			background: url(auta/auticko250_m.png);
			background-size: 200%;
			animation: animateauto2blik 1s steps(2) infinite;

		}

		@keyframes animateauto2blik{

			from {
				background-position: 0 0;
			}

			to {
				background-position: 199% 201%;
			}

		}

		.stopauto2 {
			position: absolute;
			top: 68%;
			left: 52%;
			transform: rotate(0deg);
			width: 15%;
			height: 15%;
		}
		
		.pohybauto2 {
			position:absolute;
			width: 15%;
			height: 15%;
			animation: animateauto2 5s ;
			background-position: 0 0;
			animation-timing-function:linear;
		}

		@keyframes animateauto2
		{
			0% {
			top: 68%;
			left: 52%;
			transform: rotate(0deg);
			}
			
			20% {
			top: 51%;
			left: 52%;
			transform: rotate(0deg);
			}
			
			35% {
			top: 40%;
			left: 49%;
			transform: rotate(-40deg);
			}
			
			45% {
			top: 36%;
			left: 42%;
			transform: rotate(-65deg);
			}
			
			60% {
			top: 34%;
			left: 32%;
			transform: rotate(-90deg);
			}
			
			100% {
			top: 34%;
			left: -15%;
			transform: rotate(-90deg);
			}
			
		}
		
		/*tretie auto*/
		.auto3 {

			position: relative;
			width: 100%;
			height: 100%;
			background: url(auta/auticko250_ce.png);
			background-size: 200%;
		}
		
		.stopauto3 {
			position: absolute;
			top: 35%;
			left: 68%;
			transform: rotate(270deg);
			width: 15%;
			height: 15%;
		}
		
		.pohybauto3 {
			position:absolute;
			width: 15%;
			height: 15%;
			animation: animateauto3 5s ;
			background-position: 0 0;
			animation-timing-function:linear;
		}

		@keyframes animateauto3
		{
			0% {
			top: 35%;
			left: 68%;
			transform: rotate(270deg);
			}
			
			100% {
			top: 35%;
			left: -15%;
			transform: rotate(270deg);
			}
		}