		#kriz1 {
			position:relative;
			margin: 10px;
			overflow: hidden;
			max-width: 35%
		}

		.auto1 {

			position: relative;
			width: 100%;
			height: 100%;
			background: url(auta/auticko250_z.png);
			background-size: 200%;
		}

		.stopauto1 {
			position: absolute;
			top: 2%;
			left: 36%;
			transform: rotate(180deg);
			width: 15%;
			height: 15%;
		}
		
		.pohybauto1 {
			position:absolute;
			width: 15%;
			height: 15%;
			animation: animateauto1 4s ;
			background-position: 0 0;
			animation-timing-function:linear;
		}

		@keyframes animateauto1
		{
			0% {
			top: 2%;
			left: 36%;
			transform: rotate(180deg);
			}
			
			100% {
			top: 100%;
			left: 36%;
			transform: rotate(180deg);
			}
		}
		
		/*druhe auto*/
		.auto2 {

			position: relative;
			width: 100%;
			height: 100%;
			background: url(auta/auticko250_zl.png);
			background-size: 200%;

		}

		.stopauto2 {
			position: absolute;
			top: 83%;
			left: 50%;
			transform: rotate(0deg);
			width: 15%;
			height: 15%;
		}
		
		.pohybauto2 {
			position:absolute;
			width: 15%;
			height: 15%;
			animation: animateauto2 4s ;
			background-position: 0 0;
			animation-timing-function:linear;
		}

		@keyframes animateauto2
		{
			0% {
			top: 83%;
			left: 50%;
			transform: rotate(0deg);
			}
			
			100% {
			top: -15%;
			left: 50%;
			transform: rotate(0deg);
			}
		}
		
		/*prva elektricka*/
		.elektricka1 {

			position: relative;
			width: 100%;
			height: 100%;
			background: url(auta/elektricky250.png);
			background-size: 200%;

		}

		.stopelektricka1 {
			position: absolute;
			top: 35.3%;
			left: 64%;
			transform: rotate(180deg);
			width: 23%;
			height: 23%;
		}
		
		.pohybelektricka1 {
			position:absolute;
			width: 23%;
			height: 23%;
			animation: animelektricka1 3s ease-in ;
			background-position: 0 0;
			animation-timing-function:linear;
		}

		@keyframes animelektricka1
		{
			0% {
			top: 35.3%;
			left: 64%;
			transform: rotate(180deg);
			}
			
			100% {
			top: 34.3%;
			left: -23%;
			transform: rotate(180deg);
			}
		}
		
		/*druha elektricka*/
		.elektricka2 {

			position: relative;
			width: 100%;
			height: 100%;
			background: url(auta/elektricky250.png);
			background-size: 200%;

		}

		.stopelektricka2 {
			position: absolute;
			top: 41%;
			left: 13%;
			transform: rotate(0deg);
			width: 23%;
			height: 23%;
		}
		
		.pohybelektricka2 {
			position:absolute;
			width: 23%;
			height: 23%;
			animation: animelektricka2 3s ease-in ;
			background-position: 0 0;
			animation-timing-function:linear;
		}

		@keyframes animelektricka2
		{
			0% {
			top: 41%;
			left: 13%;
			transform: rotate(180deg);
			}
			
			100% {
			top: 41%;
			left: 100%;
			transform: rotate(180deg);
			}
		}