    <!DOCTYPE HTML>
    <html>
    <head>
        <meta charset="UTF-8" / >
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
    
    <!--prva elektricka bez blikania-->
		.boxe {
			position: realtive;
			width: 250px;
			height: 250px;
			background: url(elektricky250.png);
		}
    
    
    <!--blikanie vlavo-->
		.boxeleft {
			position: relative;
			width: 250px;
			height: 250px;
			background: url(elektricky250.png);
			animation: animatelefte 1s steps(2) infinite;
		}
		
		@keyframes animatelefte{
			from {
				background-position: 0 0;
			}
			to {
				background-position: 500px 0px;
			}
		}
    
    
    <!--blikanie vpravo-->
		.boxeright {
			position: realtive;
			width: 250px;
			height: 250px;
			background: url(elektricky250.png);
			animation: animaterighte 1s steps(2) infinite;
		}
		
		@keyframes animaterighte{
			from {
				background-position: 0 0;
			}
			to {
				background-position: 500px 500px;
			}
		}
		</style>
</head>
    <body>
	 <div class="boxe"></div>
	 <div class="boxeleft"></div>
	 <div class="boxeright"></div>
    </body>
    </html>

