<!DOCTYPE html>
<html lang="sk">
	<head>
		<meta charset="UTF-8">
		<title>Zasrane Krizovatky</title>
		<style>
		<!-- div v ktorom je svg a pohyb auta -->
		#kriz1 {
			position:relative;
			margin: 200px;
			overflow: hidden;
			width: 400px;
			height: 300px;
		}
		<!-- css zo suboru kde autu blika blinker zľava-->
		.boxleft {
			position: relative;
			width: 50px;
			height: 50px;
			background: url(uticka250.png);
			background-size: 100px;
			animation: animateleft 1s steps(2) infinite;
		}
		<!-- animacia blikania - použity sprites obrazok-->
		@keyframes animateleft{
			from {
				background-position: 0 0;
			}
			to {
				background-position: 500px 500px;
			}
		}
		
		<!-- pozadie - auto ktore blika musi byť v ešte jednom dive kedže nejdu urobiť dve animacie pre jeden div, tu je jeho pohyb po suradniciach, rataju sa od lvaheo horneho okraja divu s id=kriz1, pozicie zatačania lebo neskôr zastavenia sa daju určiť v rozsahu from - to alebo 0-100%, pokiaľ bude že auto ma plinulo zastať kedˇ bude napr vchadzať do kryžovatky a čakať na kliknutie takl miesto linear sa použije ease-in alebo out pre plynulosť prechodu, pokiaľ to ma byť bez zastavenia tak linera, default meju prehliadače asi ease-in-out pri ktorom pokial auto ide ku klučovemu snimku spomaluje... -->
		.pohyb {
			position:absolute;
			width: 50px;
			height: 50px;
			animation: animate 5s  infinite;
			background-position: 0 0;
			animation-timing-function:linear;
		}
		<!-- tu je ta animacia urobena na 5 bodov-klucovyých snimok kde meni pozicie auto-->
		@keyframes animate
		{
			0% {
				top: 50px;
				left: 500px;
				transform: rotate(270deg);
			}
			40% {
				top: 50px;
				left: 180px;
				transform: rotate(270deg);
			}
			50% {
				top: 84px;
				left: 160px;
				transform: rotate(200deg);
				}
				
			60% {
				top: 125px;
				left: 150px;
				transform: rotate(180deg);
			}
			100% {
				top: 500px;
				left: 150px;
				transform: rotate(180deg);
			}
		}
		</style>
	</head>
	<body>
		<div id="kriz1">
		<svg width="400" height="300" id="krizovatka1" class="krizovatka1" xmlns="http://www.w3.org/2000/svg" >
			<rect x="0" y="0" height="300" width="400" fill="lightgreen"/>
			<polygon fill="gray" points="0,50 400,50 400,150 250,150 250,300 150,300 150,150 0,150 0,50"/>
			<line x1="10" y1="100" x2="40" y2="100" stroke="white"/>
			<line x1="65" y1="100" x2="95" y2="100" stroke="white"/>
			<line x1="120" y1="100" x2="150" y2="100" stroke="white"/>
			<line x1="250" y1="100" x2="280" y2="100" stroke="white"/>
			<line x1="305" y1="100" x2="335" y2="100" stroke="white"/>
			<line x1="360" y1="100" x2="390" y2="100" stroke="white"/>
			<line x1="200" y1="150" x2="200" y2="180" stroke="white"/>
			<line x1="200" y1="205" x2="200" y2="235" stroke="white"/>
			<line x1="200" y1="260" x2="200" y2="290" stroke="white"/>
			</svg>
			<div class="pohyb">
				<div class="boxleft">
				</div>
			</div>
		</div>

	</body>
</html>
