#kriz1 {
			position:relative;
			margin: 10px;
			overflow: hidden;
			max-width: 35%
		}

		.auto1 {

			position: relative;
			width: 100%;
			height: 100%;
			background: url(auta/auticko250_ce.png);
			background-size: 200%;
		}
		.auto1:hover {

			cursor: pointer;
		}
		
		.autoblik1 {	
			animation: animateauto1blik 1s steps(2) infinite;
		}

		@keyframes animateauto1blik{

			from {
				background-position: 0 0;
			}

			to {
				background-position: 200% 0px;
			}

		}

		.stopauto1 {
			position: absolute;
			top: 58%;
			left: 32%;
			transform: rotate(96deg);
			width: 15%;
			height: 15%;
		}
		
		.pohybauto1 {
			position:absolute;
			width: 15%;
			height: 15%;
			animation: animateauto1 3s;
			background-position: 0 0;
			animation-timing-function:linear;
		}

		@keyframes animateauto1
		{

			0% {
				top: 58%;
				left: 32%;
				transform: rotate(111deg);
			}
			
			12% {
				top: 60%;
				left: 42%;
				transform: rotate(90deg);
			}
			
			30 {
				top: 60%;
				left: 49%;
				transform: rotate(67deg);
			}
			
			40% {
				top: 52%;
				left: 57%;
				transform: rotate(60deg);
			}
			
			48% {
				top: 51%;
				left: 63%;
				transform: rotate(75deg);
			}
			
			55% {
				top: 51%;
				left: 66%;
				transform: rotate(90deg);
			}
			
			70% {
				top: 50%;
				left: 77%;
				transform: rotate(90deg);
			}
			
			
			100% {
				top: 50%;
				left: 100%;
				transform: rotate(90deg);
			}
		}
		/*druhe auto*/
		.auto2 {

			position: relative;
			width: 100%;
			height: 100%;
			background: url(auta/auticko250_z.png);
			background-size: 200%;
		}
		.auto2:hover {

			cursor: pointer;
		}
		
			
			
		.autoblik2 {	
			animation: animateauto2blik 1s steps(2) infinite;
			animation-delay: 1.5s;
		}

		@keyframes animateauto2blik{

			from {
				background-position: 0 0;
			}

			to {
				background-position: 200% 0px;
			}

		}

		
		.stopauto2 {
			position: absolute;
			top: 76%;
			left: 51%;
			transform: rotate(0deg);
			width: 15%;
			height: 15%;
		}
		
		.pohybauto2 {
			position:absolute;
			width: 15%;
			height: 15%;
			animation: animateauto2 5s ;
			background-position: 0 0;
			animation-timing-function:linear;
		}

		@keyframes animateauto2
		{

			0% {
			top: 76%;
			left: 51%;
			transform: rotate(0deg);
			}
			
			7% {
			top: 67%;
			left: 51%;
			transform: rotate(0deg);
			}
			
			10% {
			top: 65%;
			left: 51%;
			transform: rotate(10deg);
			}
			
			20% {
			top: 61%;
			left: 54%;
			transform: rotate(32deg);
			}
			
			30% {
			top: 50%;
			left: 58%;
			transform: rotate(13deg);
			}
			
			40% {
			top: 41%;
			left: 59%;
			transform: rotate(0deg);
			}
			
			50% {
			top: 34%;
			left: 58%;
			transform: rotate(-13deg);
			}
			
			60% {
			top: 25%;
			left: 54%;
			transform: rotate(-32deg);
			}
			
			70% {
			top: 20%;
			left: 51%;
			transform: rotate(-10deg);
			}
			
			77% {
			top: 15%;
			left: 51%;
			transform: rotate(0deg);
			}
			
			80% {
			top: 13%;
			left: 51%;
			transform: rotate(0deg);
			}
			
			100% {
			top: -10%;
			left: 51%;
			transform: rotate(0deg);
			}
		}