<!DOCTYPE html>

<html lang="sk">

	<head>

		<meta charset="UTF-8">
		<link type="text/css" rel="stylesheet" href="style.css">
		<title>Zasrane Krizovatky</title>
	</head>

	<body>
		<p id="test">test</p>	
		<div id="kriz1">
		<img src="kriz7.svg" alt="krizovatka">

			<div class="stopauto1" onclick="animauto1(this)">
				<div class="auto1" id="auto1">
				</div>
			</div>
			<div class="stopauto2" onclick="animauto2(this)">
				<div class="auto2" id="auto2">
				</div>
			</div>
			<div class="stopauto3" onclick="animauto3(this)">
				<div class="auto3" id="auto3">
				</div>
			</div>
			
			<div class="stopauto4" onclick="animauto4(this)">
				<div class="auto4" id="auto4">
				</div>
			</div>
		</div>
		<div style="text-align: center; margin: 50px auto; width 500px;">
		<p> Križovatka ciest rozlíšená dopravnými značkami.</p>
		<p>Naše vozidlo prichádza ku križovatke po hlavnej ceste, ktorá mení smer doprava.</p>
		<p>Ako prvé prejde cez križovatku naše vozidlo súčasne s modrým idúcim tiež po hlavnej ceste.</p>
		<p>Druhé prejde žlté vozidlo prichádzajúce po vedľajšej ceste, pretože dalo prednosť v jazde nášmu a modrému vozidlu idúcemu po hlavnej ceste.</p>
		<p>Ako posledné prejde cez križovatku zelené vozidlo prichádzajúce po vedľajšej ceste, potom čo dalo prednosť v jazde vozidlám idúcim po hlavnej ceste a tiež žltému vozidlu prichádzajúcemu voči nemu sprava.</p>
		</div>
		
		<script type="text/javascript" src="script.js"></script> <!-- musi byt nakonci aby nacitalo js az po html-->
		
	</body>
</html>