<!DOCTYPE html>

<html lang="sk">

	<head>

		<meta charset="UTF-8">
		<link type="text/css" rel="stylesheet" href="style.css">
		<title>Zasrane Krizovatky</title>
	</head>

	<body>
		<p id="test">test</p>	
		<div id="kriz1">
		<img src="kriz10.svg" alt="krizovatka">

			<div class="stopauto1" onclick="animauto1(this)" id="auticko1">
				<div class="auto1" id="auto1">
				</div>
			</div>
			<div class="stopauto2" onclick="animauto2(this)" id="auticko2">
				<div class="auto2" id="auto2">
				</div>
			</div>
			<div class="stopauto3" onclick="animauto3(this)" id="auticko3">
				<div class="auto3" id="auto3">
				</div>
			</div>
		</div>
		<div style="text-align: center; margin: 50px auto; width 500px;">
		<p> Križovatka ciest rozlíšená dopravnými značkami.</p>
		<p>Naše vozidlo prichádza ku križovatke po hlavnej ceste, ktorá mení smer doľava, a bude pokračovať v jazde priamo.</p>
		<p>Ako prvé prejde cez križovatku naše vozidlo, pretože prichádza po hlavnej ceste.</p>
		<p>Ako druhé prejde cez križovatku červené vozidlo idúce tiež po hlavnej ceste, pretože muselo dať prednosť v jazde nášmu vozidlu prichádzajúcemu voči nemu sprava.</p>
		<p>V poradí tretie prejde cez križovatku modré vozidlo, ktoré muselo dať prednosť v jazde vozidlám idúcim po hlavnej ceste.</p>
		<p> Ako posledné prejde cez križovatku zelené vozidlo, ktoré muselo dať prednosť v jazde vozidlám idúcim po hlavnej ceste a tiež modrému vozidlu prichádzajúcemu k nemu po vedľajšej ceste sprava.</p>
		</div>
		
		<button onclick="demo()" id="demo">Demo</button>
		
		<script type="text/javascript" src="script.js"></script> <!-- musi byt nakonci aby nacitalo js az po html-->
		
		</body>
</html>