		#kriz1 {
			position:relative;
			margin: 10px;
			overflow: hidden;
			max-width: 35%
		}

		.auto1 {

			position: relative;
			width: 100%;
			height: 100%;
			background: url(auta/auticko250_ce.png);
			background-size: 200%;
		}

		.stopauto1 {
			position: absolute;
			top: 51%;
			left: 14%;
			transform: rotate(90deg);
			width: 15%;
			height: 15%;
		}
		
		.pohybauto1 {
			position:absolute;
			width: 15%;
			height: 15%;
			animation: animateauto1 5s ;
			background-position: 0 0;
			animation-timing-function:linear;
		}

		@keyframes animateauto1
		{
			0% {
			top: 51%;
			left: 14%;
			transform: rotate(90deg);
			}

			100% {
			top: 51%;
			left: 100%;
			transform: rotate(90deg);
			}
		}
		/*druhe auto*/
		.auto2 {

			position: relative;
			width: 100%;
			height: 100%;
			background: url(auta/auticko250_zl.png);
			background-size: 200%;	
			animation: animateauto1blik 1s steps(2) infinite;

		}

		@keyframes animateauto1blik{

			from {
				background-position: 0 0;
			}

			to {
				background-position: 200% 0%;
			}

		}
		
		.stopauto2 {
			position: absolute;
			top: 68%;
			left: 51%;
			transform: rotate(0deg);
			width: 15%;
			height: 15%;
		}
		
		.pohybauto2 {
			position:absolute;
			width: 15%;
			height: 15%;
			animation: animateauto2 4s ;
			background-position: 0 0;
			animation-timing-function:linear;
		}

		@keyframes animateauto2
		{
			0% {
			top: 68%;
			left: 51%;
			transform: rotate(0deg);
			}
			
			10% {
			top: 61%;
			left: 51%;
			transform: rotate(0deg);
			}
			
			20% {
			top: 57%;
			left: 52%;
			transform: rotate(20deg);
			}
			
			35% {
			top: 53%;
			left: 56%;
			transform: rotate(61deg);
			}
			
			55% {
			top: 51%;
			left: 68%;
			transform: rotate(90deg);
			}
			
			100% {
			top: 51%;
			left: 100%;
			transform: rotate(90deg);
			}
		}
		
		/*tretie auto*/
		.auto3 {

			position: relative;
			width: 100%;
			height: 100%;
			background: url(auta/auticko250_m.png);
			background-size: 200%;
			animation: animateauto3blik 1s steps(2) infinite;

		}

		@keyframes animateauto3blik{

			from {
				background-position: 0 0;
			}

			to {
				background-position: 200% 201%;
			}

		}

		.stopauto3 {
			position: absolute;
			top: 17%;
			left: 51%;
			transform: rotate(180deg);
			width: 15%;
			height: 15%;
		}
		
		.pohybauto3 {
			position:absolute;
			width: 15%;
			height: 15%;
			animation: animateauto3 5s ;
			background-position: 0 0;
			animation-timing-function:linear;
		}

		@keyframes animateauto3
		{
			0% {
			top: 17%;
			left: 51%;
			transform: rotate(180deg);
			}
			
			20% {
			top: 34%;
			left: 51%;
			transform: rotate(180deg);
			}
			
			35% {
			top: 45%;
			left: 54%;
			transform: rotate(140deg);
			}
			
			45% {
			top: 49%;
			left: 61%;
			transform: rotate(115deg);
			}
			
			60% {
			top: 51%;
			left: 71%;
			transform: rotate(90deg);
			}
			
			100% {
			top: 51%;
			left: 100%;
			transform: rotate(90deg);
			}
		}
		
		