<!DOCTYPE html>

<html lang="sk">

	<head>

		<meta charset="UTF-8">
		<link type="text/css" rel="stylesheet" href="style.css">
		<!-- <script type="text/javascript" src="script.js"></script> -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<title>Zasrane Krizovatky</title>
	</head>

	<body>
		<div id="kriz1">
		<img src="kriz1.svg" alt="krizovatka">

			<div class="stopauto1" onclick="animauto1(this);GFG_click(this.id)">
				<div class="auto1" id="auto1" >
				</div>
			</div>
			<div class="stopauto2" onclick="animauto2(this);GFG_click(this.id)">
				<div class="auto2" id="auto2" >
				</div>
			</div>
		</div>
		<div style="text-align: center; margin: 50px auto; width 500px;">
		<p>Vodiš vchádzajúci do kruhového objazdu má prednosť v jazde, ak dopravnou značkou nie je ustanovené inak. </p>
		</div>
		
		<p id="test">test</p>	
		
		<script type="text/javascript" src="script.js"></script> <!-- musi byt nakonci aby nacitalo js az po html-->
		
	</body>
</html>
