<!DOCTYPE html>

<html lang="sk">

	<head>

		<meta charset="UTF-8">
		<link type="text/css" rel="stylesheet" href="style.css">
		<title>Zasrane Krizovatky</title>
	</head>

	<body>
		<p id="test">test</p>	
		<div id="kriz1">
		<img src="kriz9.svg" alt="krizovatka">

			<div class="stopauto1" onclick="animauto1(this)" id="auticko1">
				<div class="auto1" id="auto1">
				</div>
			</div>
			<div class="stopauto2" onclick="animauto2(this)" id="auticko2">
				<div class="auto2" id="auto2">
				</div>
			</div>
			<div class="stopauto3" onclick="animauto3(this)" id="auticko3">
				<div class="auto3" id="auto3">
				</div>
			</div>
		</div>
		<div style="text-align: center; margin: 50px auto; width 500px;">
		<p> Križovatka ciest rozlíšená dopravnými značkami.</p>
		<p>Naše vozidlo prichádza ku križovatke po hlavnej ceste a chce odbočiť vľavo.</p>
		<p>Ako prvé prejde cez križovatku žlté vozidlo prichádzajúce po hlavnej ceste.</p>
		<p>V poradí druhé prejde cez križovatku naše vozidlo, ktoré pri odbočovaní vľavo muselo dať prednosť v jazde protiidúcemu žltému vozidlu.</p>
		<p> Ako posledné prejde cez križovatku červené vozidlo prichádzajúce po vedľajšej ceste, pretože muselo dať prednosť v jazde žltému a nášmu vozidlu prichádzajúcemu po hlavnej ceste.</p>
		</div>
		
		<button onclick="demo()" id="demo">Demo</button>
		
		<script type="text/javascript" src="script.js"></script> <!-- musi byt nakonci aby nacitalo js az po html-->
		
		
	</body>
</html>