		#kriz1 {
			position:relative;
			margin: 10px;
			overflow: hidden;
			max-width: 35%
		}

		.auto1 {

			position: relative;
			width: 100%;
			height: 100%;
			background: url(auta/auticko250_zl.png);
			background-size: 200%;
		}

		.stopauto1 {
			position: absolute;
			top: 51%;
			left: 17%;
			transform: rotate(90deg);
			width: 15%;
			height: 15%;
		}
		
		.pohybauto1 {
			position:absolute;
			width: 15%;
			height: 15%;
			animation: animateauto1 5s ;
			background-position: 0 0;
			animation-timing-function:linear;
			animation-fill-mode: forwards;
		}

		@keyframes animateauto1
		{
			0% {
			top: 51%;
			left: 17%;
			transform: rotate(90deg);
			}
			
			100% {
			top: 51%;
			left: 100%;
			transform: rotate(90deg);
			}
		}
		
		
		/*druhe auto*/
		.auto2 {

			position: relative;
			width: 100%;
			height: 100%;
			background: url(auta/auticko250_ce.png);
			background-size: 200%;
		}
		
		.stopauto2 {
			position: absolute;
			top: 35%;
			left: 68%;
			transform: rotate(270deg);
			width: 15%;
			height: 15%;
		}
		
		.pohybauto2 {
			position:absolute;
			width: 15%;
			height: 15%;
			animation: animateauto2 5s ;
			background-position: 0 0;
			animation-timing-function:linear;
			animation-fill-mode: forwards;
		}

		@keyframes animateauto2
		{
			0% {
			top: 35%;
			left: 68%;
			transform: rotate(270deg);
			}
			
			100% {
			top: 35%;
			left: -15%;
			transform: rotate(270deg);
			}
		}
		
		
		.semafor11 {
			top: 25%;
			left: 60%;
			transform: rotate(270deg);
		}
		
		.semafor12 {
			top: 55%;
			left: 19%;
			transform: rotate(90deg);
		}
		
		.stopsemafor1 {
			position: absolute;
			width: 18%;
			height: 18%;
			background: url(semafory150.png);
			background-size: 200%;
			background-position: 100% 0;
		}
		
		.asemafor1 {

			animation: animsemaf1 steps(2);
			animation-fill-mode: forwards;
			animation-delay: 6s;
		}
		

		@keyframes animsemaf1{

			0% {
				background-position: 100% 0;
			}

			100% {
				background-position: 0 0;
			}

		}
		
		
		.semafor21 {
			top: 20%;
			left: 42%;
		}
		
		.semafor22 {
			top: 64%;
			left: 42%;
		}
		
		
		.stopsemafor2 {
			position: absolute;
			width: 15%;
			height: 15%;
			background: url(semafory150.png);
			background-size: 200%;
			background-position: 0 100%;
		}
		
		.asemafor2 {
			animation: animsemaf2 steps(2);
			animation-fill-mode: forwards;
			animation-delay: 6s;
		}
		

		@keyframes animsemaf2{

			0% {
				background-position: 0 100%;
			}

			100% {
				background-position: 100% 100%;
			}

		}
		
		
		.pajac21 {
			top: 25%;
			left: 42%;
			background: url(pajac1.svg);
		}
		
		.pajac22 {
			top: 25%;
			left: 46%;
			background: url(pajac2.svg);
			
		}
		
		
		.stoppajac2 {
			position: absolute;
			width: 3.5%;
			height: 3.9%;
		}
		
		.apajac2 {
			animation: animpajac2 5s;
			animation-fill-mode: forwards;
		}

		@keyframes animpajac2{

			from {
				top: 25%;
			}

			to {
				top: 68%;
			}

		}
		
		.pajac11 {
			top: 65%;
			left: 40%;
			background: url(pajac3.svg);
		}
		
		.pajac12 {
			top: 65%;
			left: 44%;
			background: url(pajac4.svg);
			
		}
		
		
		.stoppajac1 {
			position: absolute;
			width: 3.5%;
			height: 3.9%;
		}
		
		.apajac1 {
			animation: animpajac1 5s;
			animation-fill-mode: forwards;
		}

		@keyframes animpajac1{

			from {
				top: 65%;
			}

			to {
				top: 25%;
			}

		}
		
		
		.pajac11:hover{
			cursor:pointer;
		}
		.pajac12:hover{
			cursor:pointer;
		}
		.pajac21:hover{
			cursor:pointer;
		}
		.pajac22:hover{
			cursor:pointer;
		}
		.auto1:hover{
			cursor:pointer;
		}
		.auto2:hover{
			cursor:pointer;
		}