<!DOCTYPE html>

<html lang="sk">

	<head>

		<meta charset="UTF-8">
		<link type="text/css" rel="stylesheet" href="style.css">
		<title>Zasrane Krizovatky</title>
	</head>

	<body>
		<p id="test">test</p>	
		<div id="kriz1">
		<img src="kriz4-5.svg" alt="krizovatka">

			<div class="stopauto1" id="auto1" onclick="animauto1(this)">
				<div class="auto1" id="auto11">
				</div>
			</div>
			<div class="stopauto2" id="auto2" onclick="animauto2(this)">
				<div class="auto2" id="auto22">
				</div>
			</div>
			<div class="stopauto3" id="auto3" onclick="animauto3(this)">
				<div class="auto3" id="auto33">
				</div>
			</div>
			
			<div class="stopauto4" id="auto4" onclick="animauto4(this)">
				<div class="auto4" id="auto44">
				</div>
			</div>
		</div>
		<div style="text-align: center; margin: 50px auto; width 500px;">
		<p> Križovatka ciest rozlíšená dopravnými značkami.</p>
		<p> Naše vozidlo prichádza po vedľajšej ceste a na križovatke odbočuje vľavo.</p>
		<p>Ako prvé prejde cez križovatku červené vozidlo, pretože prichádza po hlavnej ceste. </p>
		<p> Zelené vozidlo idúce tiež po hlavnej ceste prejde cez križovatku ako druhé, pretože pri odbočovaní vľavo muselo dať prednosť v jazde protiidúcemu červenému vozidlu.</p>
		<p>V poradí tretie prejde naše vozidlo súčasne s protiidúcim žltým vozidlom. Obidve vozidlá odbočujú vľavo a vyhýbajú sa vľavo.</p>
		</div>
		
		<button onclick="demo()" id="demo">Demo</button>
		<script type="text/javascript" src="script.js"></script> <!-- musi byt nakonci aby nacitalo js az po html-->
		
	
		
	</body>
		
</html>