<!DOCTYPE html>

<html lang="sk">

	<head>

		<meta charset="UTF-8">
		<link type="text/css" rel="stylesheet" href="style.css">
		<title>Zasrane Krizovatky</title>
	</head>

	<body>
		<p id="test">test</p>	
		<div id="kriz1">
		<img src="kriz12.svg" alt="krizovatka">

			<div class="stopauto1" id="auto1" onclick="animauto1(this)">
				<div class="auto1" id="auto11" >
				</div>
			</div>
			<div class="stopauto2" id="auto2" onclick="animauto2(this)">
				<div class="auto2" id="auto22" >
				</div>
			</div>
			<div class="stopauto3" id="auto3" onclick="animauto3(this)">
				<div class="auto3" id="auto33" >
				</div>
			</div>
		</div>
		<div style="text-align: center; margin: 50px auto; width 500px;">
		<p> Križovatka ciest rozlíšená dopravnými značkami.</p>
		<p> Ako prvé prejde cez križovatku modré vozidlo prichádzajúce po hlavnej ceste.</p>
		<p>Zelené vozidlo prejde cez križovatku ako druhé, pretože muselo dať pri odbočovaní vľavo prednosť v jazde protiidúcemu modrému vozidlu.</p>
		<p>Posledné prejde cez križovatku červené vozidlo, ktoré muselo dať prednosť v jazde modrému a zelenému vozidlu idúcemu po hlavnej ceste.</p>
		</div>	
		
		<button onclick="demo()" id="demo">Demo</button>
		
		<script type="text/javascript" src="script.js"></script> <!-- musi byt nakonci aby nacitalo js az po html-->
		
	</body>
</html>