<!DOCTYPE html>

<html lang="sk">

	<head>

		<meta charset="UTF-8">
		<link type="text/css" rel="stylesheet" href="style.css">
		<title>Zasrane Krizovatky</title>
	</head>

	<body>
		<p id="test">test</p>	
		<div id="kriz1">
		<img src="kriz3.svg" alt="krizovatka">

			<div class="stopauto1" onclick="animauto1(this)">
				<div class="auto1" id="auto1">
				</div>
			</div>
			<div class="stopauto2" onclick="animauto2(this)">
				<div class="auto2" id="auto2">
				</div>
			</div>
			<div class="stopauto3" onclick="animauto3(this)">
				<div class="auto3" id="auto3">
				</div>
			</div>
		</div>
		<div style="text-align: center; margin: 50px auto; width 500px;">
		<p> Križovatka ciest rozlíšená dopravnými značkami.</p>
		<p> Naše vozidlo prichádza po hlavnej ceste a na križovatke odbočuje vľavo.</p>
		<p>Ako prvé prejde cez križovatku modré vozidlo idúce taktiež po hlavnej ceste. </p>
		<p> Ako druhé prejde naše vozidlo, pretože muselo dať pri odbočovaní vľavo prednosť v jazde protiidúcemu modrému vozidlu.</p>
		<p> V poradí posledné prejde cez križovatku zelené vozidlo, ktoré muselo dať prednosť v jazde vozidlám prichádzajúcim po hlavnej ceste.</p>
		</div>
		
		<script type="text/javascript" src="script.js"></script> <!-- musi byt nakonci aby nacitalo js az po html-->
				
	</body>
</html>